# config.ini

[bitbrower]
url: http://127.0.0.1:54345


[metamask]
password: password
mnemonic: mnemonic # 测试案例


# 测试案例
[selenium]
driverPath: '/Users/gary/Library/Application Support/BitBrowser/chromedriver/126-arm/chromedriver'
debuggerAddress: 127.0.0.1:59378
id: 185236ee956b4ad99980bad5ce08f4df