# config.ini

[bitbrower]
url: http://127.0.0.1:54345
id1: 185236ee956b4ad99980bad5ce08f4df

[metamask]
password: password
mnemonic1: mnemonic # 测试案例

# 测试案例
; [selenium]
; driver: '/Users/gary/Library/Application Support/BitBrowser/chromedriver/126-arm/chromedriver'
; address: 127.0.0.1:59378

[operation]
seqstart = 1
seqend = 1